{
  "name": "responsive-image-directory",
  "version": "0.0.7",
  "description": "Given a `src` directory of images, the script creates a clone of the directory and its contained images at the provided `dest` path, but with multiple sizes of each image, based on the sizes specified in the settings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Paterson",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "image-size": "^0.9.3",
    "is-image": "^3.0.0",
    "lodash.uniqby": "^4.7.0",
    "mkdirp": "^1.0.4",
    "request": "^2.88.2",
    "sharp": "^0.27.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tag-and-release": "^1.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-paterson/responsive-images.git"
  },
  "keywords": [
    "responsive",
    "images",
    "directory"
  ],
  "bugs": {
    "url": "https://github.com/andrew-paterson/responsive-images/issues"
  },
  "homepage": "https://github.com/andrew-paterson/responsive-images#readme"
}